<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.muumlover.locationmock.AddActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true">

    </com.baidu.mapapi.map.MapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_btn_checkmark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="64dp"
        android:translationX="-8dp"
        android:translationY="-72dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_btn_location" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="64dp"
        android:translationX="-8dp"
        android:translationY="-128dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_btn_center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>